{'name': '全国大学生数学建模竞赛', 'date': '2022-5-19——2022-5-22', 'time': '17:00', 'place': '学校', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '全国大学生英语竞赛', 'date': '2022-4-17', 'time': '9:00-11:00', 'place': 'N201', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '计算机二级', 'date': '2022-5-28', 'time': '9:00-11:00', 'place': 'N107', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '四六级', 'date': '2022-6-11', 'time': '13:00-15:10', 'place': 'N102', 'kind': '集体',  'repeated': 'F', 'others': ''}
{'name': '逛GitHub', 'date': '每天', 'time': '12:40-13:00', 'place': '任意', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '刷Leetcode', 'date': '每天', 'time': '6:40-7:10', 'place': '任意', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '学习前端相关知识', 'date': '星期六', 'time': '8:30-9:30', 'place': '图书馆二层', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '学习Python', 'date': '星期六', 'time': '10:00-11:30', 'place': '图书馆二层', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '学习Java', 'date': '星期六', 'time': '13:30-15:00', 'place': '图书馆二层', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '复习', 'date': '星期日', 'time': '13:10-16:00', 'place': '图书馆二层', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '中国人民革命军事博物馆解说员', 'date': '2022-5-4', 'time': '9:00-12:00', 'place': '北京市海淀区复兴路9号', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '参观故宫', 'date': '2022-4-30', 'time': '13:00-17:00', 'place': '北京市东城区景山前街4号', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '在米哈游实习', 'date': '2022-7-30——2022-8-25', 'time': '', 'place': '上海市徐汇区宜山路700号普天信息产业园C4栋6层', 'kind': '个人',  'repeated': 'F', 'others': ''}
{'name': '跑步', 'date': '每天', 'time': '7:40-8:00', 'place': '学校体育场', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '足球', 'date': '每天', 'time': '18:30-19:00', 'place': '学校体育场', 'kind': '个人',  'repeated': 'T', 'others': ''}
{'name': '健美操', 'date': '星期日', 'time': '9:30-10:30', 'place': '学生活动中心', 'kind': '个人',  'repeated': '', 'others': ''}
{'name': '军训', 'date': '2022-6-4——2022-6-18', 'time': '', 'place': '学校体育场', 'kind': '集体',  'repeated': 'F', 'others': ''}
{'name': '辩论赛', 'date': '2022-5-22', 'time': '14:00-16:00', 'place': '学生活动中心', 'kind': '集体',  'repeated': 'F', 'others': ''}
{'name': '电影', 'date': '2022-6-11', 'time': '20:00-21:30', 'place': '学校体育场', 'kind': '集体',  'repeated': 'F', 'others': ''}
{'name': '讲座', 'date': '2022-6-26', 'time': '13:00-14:30', 'place': 'S3-311', 'kind': '集体',  'repeated': 'F', 'others': ''}
{'name': '翻墙', 'date': '每天', 'time': '21:30-22:00', 'place': '任意', 'kind': '个人',  'repeated': 'T', 'others': ''}